# camel-sendmail

./: README.md  pom.xml
src/main/java/com/mailer/: Email.mustache  RecordProcessor.java
